@import "../sass/_vars.sass"
@import "../sass/_mixins.sass"

*
  box-sizing: border-box

a, a:visited
  text-decoration: none

ul
  margin: 0
  padding: 0

li
  list-style-type: none

.container
  margin: 0 auto
  max-width: 1300px

header
  padding-top: 85px
  padding-bottom: 200px
  background-color: $beige

.top
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 200px

.logo
  @include font ('Roboto-Light', 48px)
  // line-height: 24px
  color: #303437
  .logo-bold
    @include font ('Roboto-Medium', 48px)

nav
  max-width: 430px

  a
    margin-right: 25px
    @include font ('Gotham-Medium', 14px)
    line-height: 24px
    font-weight: bold
    color: $text-color
    text-transform: uppercase

    &:hover
      padding-bottom: 10px
      border-bottom: 2px solid $brown

    &:last-child
      margin-right: 0

.user-buttons
  @include font ('Gotham-Medium', 14px)
  color: $text-color
  text-transform: uppercase

  a
    color: $text-color

  .fa-search
    margin-right: 20px
    color: $brown
  .fa-shopping-bag
    margin-right: 10px
    color: $brown

.top-header-sunglasses
  position: relative
  display: flex
  flex-wrap: wrap

.women,
.men
  width: 630px
  text-align: center

.women-title-light,
.men-title-light
  display: inline-block
  @include font ('Gotham-Light', 140px)
  color: #fff
  text-transform: uppercase

.women-title-bold,
.men-title-bold
  display: inline-block
  @include font ('Gotham-Bold', 140px)
  color: #fff
  text-transform: uppercase

.women-sunglasses,
.men-sunglasses
  margin-top: -40px
  margin-bottom: 90px

.dioptric-sunglasses
  position: relative
  @include font ('Gotham-Medium', 14px)
  line-height: 24px
  text-transform: uppercase
  color: $brown

  .dioptric
    margin-right: 20px
    &::after
      position: absolute
      top: 1px
      left: 83px
      content: ''
      width: 1px
      height: 14px
      background-color: $brown

.news-and-features
  position: relative
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  margin-top: -100px

.vertical-text
  position: absolute
  top: 90px
  left: -200px
  transform: rotate(-90deg)
  text-transform: uppercase
  line-height: 24px
  color: $text-color

  &::before
    content: ''
    position: absolute
    left: -40px
    bottom: 55%
    width: 20px
    height: 1px
    background-color: $text-color


.vert-light
  @include font ('Gotham-Light', 24px)

.vert-bold
  @include font ('Gotham-Bold', 24px)

.content
  position: relative
  display: flex
  flex-direction: column
  align-items: center
  width: 300px
  margin: 0 10px 20px 0
  z-index: 1

.news-title
  width: 275px
  text-align: center
  @include font ('Gotham-Bold', 30px)
  color: #fff

.button
  padding: 30px 40px
  border: 1px solid #fff
  @include font ('Gotham-Bold', 18px)
  line-height: 24px
  color: #fff
  text-transform: uppercase

  .fa-angle-right
    margin-left: 70px

.news-item-1
  position: relative
  display: flex
  justify-content: flex-end
  align-items: flex-end
  width: 700px
  height: 620px
  overflow: hidden

  img
    position: absolute
    left: -400px
    filter: brightness(.8)
    z-index: 0

  .button:hover
    background-color: $beige
    border-color: $beige
    color: $brown

.news-item-2
  position: relative
  display: flex
  justify-content: flex-end
  align-items: flex-end
  width: 500px
  height: 915px
  overflow: hidden

  img
    position: absolute
    left: -650px
    filter: brightness(.8)
    z-index: 0

  .news-title
    right: 90px

  .button
    right: 75px

  .button:hover
    background-color: $beige
    border-color: $beige
    color: $brown


.features
  display: flex
  justify-content: space-between
  width: 700px
  height: 250px
  margin-top: 45px
  border: 1px solid $brown
  @include font ('Gotham-Bold', 24px)
  color: $brown
  text-transform: uppercase

.free-shipping
  position: relative
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  margin: 0 100px 0 100px
  text-align: center

  &::after
    position: absolute
    right: -70px
    content: ''
    width: 1px
    height: 150px
    background-color: $brown


.truck-icon
  display: inline-block
  width: 50px
  height: 40px
  background-image: url(../../img/features-sprite.png)

.free-return
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  margin-right: 20px

.return-icon
  display: inline-block
  width: 50px
  height: 40px
  background-image: url(../../img/features-sprite.png)
  background-position: 100% 50%

.worldwide
  font-size: 14px
  color: #000

.best-sellers
  display: flex
  flex-direction: column
  align-items: center
  position: relative
  margin-top: 50px

  .vertical-text
    top: 170px

  .button
    margin-top: 50px
    color: #000
    border-color: #000

    &:hover
      background-color: #000
      color: #fff

.product-glasses-wrapper
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  width: 100%

.product-glasses
  position: relative
  display: flex
  flex-direction: column
  align-items: center
  width: 220px

.glasses-border:hover
  border: 20px solid $beige
  cursor: pointer

  .fa.fa-plus
    display: block

.glasses-image
  position: absolute
  left: -40px

.glasses-border
  position: relative
  width: 220px
  height: 350px
  margin-bottom: 20px
  border: 20px solid #fff


.fa.fa-plus
  display: none
  position: absolute
  left: 50%
  bottom: 20px
  color: $brown
  font-size: 24px

.glasses-name
  @include font ('Gotham-Medium', 18px)
  line-height: 24px
  color: $brown
  text-transform: uppercase
  text-align: center

.glasses-price
  margin-top: 20px
  @include font ('Gotham-Bold', 30px)
  line-height: 24px
  color: black
  text-transform: uppercase

.new-arrivals
  position: relative
  display: flex
  flex-direction: column
  align-items: center
  flex-wrap: wrap
  margin-top: 200px

  .vertical-text
    top: 170px

  .button
    margin-top: 50px
    color: #000
    border-color: #000

    &:hover
      background-color: #000
      color: #fff

.brands
  margin-top: 250px
  background-color: #e5e5e5

.brands-wrap
  position: relative
  display: flex
  justify-content: space-between
  align-items: center
  flex-wrap: wrap
  padding: 100px 0 100px 0

  .vertical-text
    left: -160px
    top: -30px

.brand-item
  display: flex
  flex-direction: column
  align-items: center

.brand-image-box
  display: flex
  justify-content: center
  align-items: center
  width: 270px
  height: 270px
  border: 1px solid #aaaaaa

.num-of-products
  margin-top: 15px
  @include font('Gotham-Medium', 18px)
  line-height: 24px
  color: $brown

.bottom-news
  display: flex
  justify-content: space-between
  flex-wrap: wrap

.bottom-news-item
  position: relative
  width: 400px
  height: 400px
  margin-top: 35px
  overflow: hidden

  .bottom-news-image
    position: absolute
    left: -300px
    filter: brightness(.8)
    z-index: -1

  .b-news-item-text
    position: absolute
    bottom: 120px
    margin-bottom: 10px
    @include font('Gotham-Medium', 30px)
    color: #fff
    text-align: center

  .button
    position: absolute
    bottom: 0
    width: 100%
    text-align: center
    border: none

    &:hover
      background-color: $brown

.subscribe-email
  position: relative
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  margin-top: 100px
  margin-bottom: 150px

  .vertical-text
    left: -195px
    top: 105px

.email-title
  max-width: 650px
  @include font('Gotham-Medium', 24px)
  line-height: 30px
  text-align: center
  color: $brown

.email-wrap
  display: flex
  align-items: center
  max-width: 650px
  min-width: 260px
  height: 60px
  border: 1px solid $beige

  input
    max-width: 575px
    min-width: 200px
    height: 25px
    padding: 25px 0 25px 25px
    border: none

  input[placeholder]
    @include font('Gotham-Medium', 18px)
    line-height: 24px
    // text-transform: uppercase
    outline: none

  .fa-paper-plane
    padding: 22px
    color: $brown
    background-color: $beige
    border-left: none

footer
  background-color: $beige

.footer-content
  display: flex
  justify-content: space-between
  align-items: flex-end
  flex-wrap: wrap
  padding: 100px 0 0 90px
  margin-bottom: 50px

  li
    @include font('Gotham-Medium', 18px)
    line-height: 24px
    a
      color: #b2b2b2

      &:hover
        text-decoration: underline

.footer-brands-title,
.otherinfo-title
  margin-bottom: 30px
  .light
    margin-right: -5px
    @include font('Gotham-Light', 24px)
    line-height: 24px
    text-transform: uppercase
    color: $brown

  .bold
    @include font('Gotham-Bold', 24px)
    line-height: 24px
    text-transform: uppercase
    color: $brown

.otherinfo
  align-self: flex-start

.footer-bottom
  display: flex
  justify-content: space-between
  align-items: center
  padding: 50px 0 50px 0
  border-top: 1px solid $brown

  .logo
    color: #b8b3b0

.bottom-logo-1
  width: 200px
  height: 50px
  filter: grayscale(100%)
  margin-left: auto

.bottom-logo-2
  width: 150px
  height: 50px
  filter: grayscale(100%)

@import "../sass/_media.sass"
